<!DOCTYPE html>
<html>
<head>
    <title>My first Website</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ddaeso\ blue\ 🌧️.jpg");
            padding: 20px;
        }
        h1 {
                color: #29569e;
                text-align: center;
            }
        p {
                text-align: justify;
                letter-spacing: 1px;
                line-height: 1.6;
                color: #020202;
            }
</style>
<body>
    <h1>Get to know me!</h1>
    <style>
        h1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b8cadf;
}
</style>
    <p> I was born and raised in Tacloban Leyte; however, I am now currently residing in Pardo. I have two older 
        siblings, which makes me the youngest. I have two dogs and six cats. My passion revolves around dancing, reading, watching, and playing badminton.
        I am a dedicated student pursuing Bachelor of Information in Technology at CIT-U. I got into this
        field because I am invested on learning programming and any things that is related in technology. 
        My ideal career after I graduate is to become a web developer or a software engineer someday.</p>
    <style>
        a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        list-style-type: none;
        margin: 0;
        width: 80px;
         background-color: #b8cadf;
        border: 1px solid #555;
    }
    </style>
    <p>Here's a picture of me and Nala ^__^</p>
    <img src="c:\Users\Lerah Caones\Downloads\426371388_915762839874244_7448684537553904767_n.jpg"/>
    <style>
        img {
            width: 20%;
        }
    </style>
     </br>
    <a href="index.html">Go back!!!</a>
</body>
</html>