<!DOCTYPE html>
<html>
<head>
    <title>My first Website</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ddaeso\ blue\ 🌧️.jpg");
            padding: 20px;
        }
        h1 {
            color: #29569e;
            text-align: center;
        }
        h3 {
            color: #29569e;
        }
        h2 {
            color: #29569e;
            text-align: center;
        }
    </style>
    </head>
<body>
    <h1>Get to know me!</h1>
    <style>
        h1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b8cadf;
}
</style>
<h2>My Pet Peeves</h2>
<h3>Things that I dislike</h3>
<ul>
    <li>I don't like being ignored, especially when I am talking to you.</li>
    <li>I don't like it when you keep asking me the same question over and over again.</li>
    <li>I don't like being touched, especially when we are not really close.</li>
    <li>I don't like it when someone touches my things without my consent.</li>
    <li>I don't like being told what to do.</li>
    <li>I don't like crowded places.</li>
    <li>I don't like it when someone forces me into things I don't like.</li>
    <li>I don't like surprises.</li>
    <li>I don't like cakes except for red velvet cake.</li>
    <li>I don't like coffee.</li>
</ul>
<h3>Things that I hate</h3>
<ul>
    <li>I hate mornings (but i love sunrises).</li>
    <li>I hate frogs.</li>
    <li>I hate it when someone disturbs my peace for no reason.</li>
    <li>I hate animal abuse.</li>
    <li>I hate antis and sasaengs.</li>
    <li>I hate people who are untidy.</li>
    <li>I hate people who don't know how to respect others and are agnorant.</li>
</ul>
<style>
    a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    width: 80px;
     background-color: #b8cadf;
    border: 1px solid #555;
}
</style>
<a href="index.html">Go back!!!</a>
</body>
</html>