<!DOCTYPE html>
<html>
<head>
    <title>My first Website</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ddaeso\ blue\ 🌧️.jpg");
            padding: 20px;
        }
        h1 {
            color: #29569e;
            text-align: center;
        }
        p {
            color: #020202;
        }
        h2 {
            color: #29569e;
        }
        h3 {
            color: #29569e;
        }
    </style>
</head>
<body>
    <h1>Get to know me!</h1>
    <style>
        h1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b8cadf;
}
    </style>
    <h3>A Little Bit About Me</h3>
    <ul><p>Name: Lerah A. Caones</p>
        <p>Age: 18</p>
        <p>Date of Birth: May 18, 2005</p>
        <p>Current Address: Pardo, Cebu City</p>
    </ul>
    <h2>About Me</h2>
    <div class="row">
        <div class="column">
            <img src="c:\Users\Lerah Caones\Downloads\hariboooo on xiaohongshu.jpg" width="100%;"/>
           <ul><a href="aboutme.html">More About Me</a></ul>
        </div>
        <div class="column">
            <img src="c:\Users\Lerah Caones\Downloads\download (6).jpg" width="100%;"/>
            <ul><a href="likes.html">Likes</a></ul>
        </div>
        <div class="column">
            <img src="c:\Users\Lerah Caones\Downloads\meoww.jpg" width="100%;"/>
            <ul><a href="dislike.html">Dislikes</a></ul>
        </div>
    </div>
    <style>
         img {
            display: block;
            width: 75%;
            border-radius: 30%;
        }
        .column {
            float: left;
            width: 18%;
            padding: 5px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        </style>
    <h2>Education</h2>
    <ul><li>Living Hope Tacloban City</li></ul>
    <ul><li>Leyte Central School</li></ul>
    <ul><li>Leyte National High School</li></ul>
    <h2>Skills</h2>
    <ul><li>C programming language</li></ul>
    <ul><li>Time Management</li></ul>
    <ul><li>Leadership</li></ul>
    <ul><li>Creativity</li></ul>
    <ul><li>Organization</li></ul>
    <h2>Achievements</h2>
    <ul><li>Academic Achiever</li></ul>
    <ul><li>Club Officer</li></ul>
    <ul><li>School Representative</li></ul>
    </ul>
    <h2>Contact Me</h2>
    <p>Email: 
        <a href="mailto:lerahcaones18@gmail.com">lerahcaones18@gmail.com</a></p>
    <p>Facebook:
        <a href="https://www.facebook.com/caones.lerah/">lerah caones</a></p>
    <p>Instagram:
        <a href="https://www.instagram.com/lc.jjrrjin/">lc</a></p>
    <p>Telegram:
        <a href="https://t.me/leibarebears">L</a></p>
</body>
</html>